<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4jJ-hK-jbN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokepedia-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainTableviewVC" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="MoD-vL-Rf8">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kwm-eP-nCd"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tWh-0z-E2i">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" rowHeight="79" id="T9o-AM-zgg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T9o-AM-zgg" id="tOB-p8-kyj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MV5-qG-VJH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xTL-j5-ZMp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tWh-0z-E2i" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9ls-W0-WVN"/>
                            <constraint firstItem="tWh-0z-E2i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qdd-OH-icd"/>
                            <constraint firstItem="MoD-vL-Rf8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SUm-4y-tBj"/>
                            <constraint firstItem="MoD-vL-Rf8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cc1-i9-ty1"/>
                            <constraint firstAttribute="trailing" secondItem="MoD-vL-Rf8" secondAttribute="trailing" id="lKq-hQ-SLU"/>
                            <constraint firstItem="tWh-0z-E2i" firstAttribute="top" secondItem="MoD-vL-Rf8" secondAttribute="bottom" id="vdE-Sj-m0B"/>
                            <constraint firstAttribute="trailing" secondItem="tWh-0z-E2i" secondAttribute="trailing" id="wFB-jT-R7Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokepedia" id="PA7-Mc-qaH"/>
                    <connections>
                        <outlet property="searchBar" destination="MoD-vL-Rf8" id="3Bb-F8-ZMw"/>
                        <outlet property="tableView" destination="tWh-0z-E2i" id="zeE-Z8-dpf"/>
                        <segue destination="iTh-fU-dmd" kind="show" identifier="showPokemonDetailsSegue" id="Na8-VR-Ypi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailsVC-->
        <scene sceneID="HlO-UT-wwe">
            <objects>
                <viewController id="iTh-fU-dmd" customClass="pokemonDetailsVC" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWm-Cx-uak"/>
                        <viewControllerLayoutGuide type="bottom" id="6Kf-ZV-JGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFg-rz-Eme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-1t-4yo">
                                <rect key="frame" x="62.5" y="103.5" width="250" height="461"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="09K-RZ-mP9">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="461"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRS-Ps-e1B">
                                                <rect key="frame" x="41" y="0.0" width="168.5" height="52"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeBall" translatesAutoresizingMaskIntoConstraints="NO" id="JGC-c1-k6E">
                                                <rect key="frame" x="0.0" y="101" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="b8r-Fw-qMI"/>
                                                    <constraint firstAttribute="height" constant="250" id="tSi-iJ-1Gb"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EnI-Gq-bLq">
                                                <rect key="frame" x="40" y="400" width="170" height="61"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZh-GJ-kT9">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="30.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esv-Jh-cac">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="aFZ-Qa-sjY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oP-mP-dgF" userLabel="weightValue">
                                                                <rect key="frame" x="100" y="0.0" width="70" height="30.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="83D-gg-h6J"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqL-Jf-Nrh">
                                                        <rect key="frame" x="0.0" y="30.5" width="170" height="30.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpN-Ud-FRw">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="Far-Rr-AV8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUp-K2-XGI" userLabel="heightValue">
                                                                <rect key="frame" x="100" y="0.0" width="70" height="30.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="HyD-qe-l5s"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lhd-1t-4yo" firstAttribute="centerY" secondItem="VFg-rz-Eme" secondAttribute="centerY" id="EXg-dQ-258"/>
                            <constraint firstItem="lhd-1t-4yo" firstAttribute="centerX" secondItem="VFg-rz-Eme" secondAttribute="centerX" id="gHI-Gg-wRC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightValue" destination="GUp-K2-XGI" id="Haj-ih-b6d"/>
                        <outlet property="pokemonImage" destination="JGC-c1-k6E" id="Gkn-KH-ngO"/>
                        <outlet property="pokemonName" destination="SRS-Ps-e1B" id="M00-QA-hpY"/>
                        <outlet property="weightValue" destination="4oP-mP-dgF" id="pLJ-4P-dIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT5-Q9-ymB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Cr-qi-KQG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4jJ-hK-jbN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5Mg-90-gwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mto-jm-iVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1J-fO-9Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeBall" width="192" height="192"/>
    </resources>
</document>
